VITE_SUPABASE_PROJECT_ID="mjgdzihgqddwkqruttmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZ2R6aWhncWRkd2txcnV0dG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzEyOTIsImV4cCI6MjA4NDY0NzI5Mn0._Euv8Lg-UBMO06OwzYnq7FC49KPUluJI3J-excs1uYk"
VITE_SUPABASE_URL="https://mjgdzihgqddwkqruttmy.supabase.co"
