VITE_SUPABASE_PROJECT_ID="pwjmqiwhxjaarhjdzyxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3am1xaXdoeGphYXJoamR6eXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDcwNzIsImV4cCI6MjA4NDYyMzA3Mn0.3WbLFFQxVv_PM4LxEEKXjBH-e6yXY4fWYlSWxeewR5s"
VITE_SUPABASE_URL="https://pwjmqiwhxjaarhjdzyxg.supabase.co"
